<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/2699/PNG/512/netflix_logo_icon_170919.png">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Netflix Promotional Email</title>
    <!--[if mso]> 
        <style type="text/css">
            table {
                border-collapse: collapse;
                border: 0;
                border-spacing: 0;
                margin: 0;
            }
        
            div,
            td {
                padding: 0;
            }
        
            div {
                margin: 0 !important;
            }
        </style>
        <noscript> 
        <xml> 
        <o:OfficeDocumentSettings> 
        <o:PixelsPerInch>96</o:PixelsPerInch> 
        </o:OfficeDocumentSettings> 
        </xml> 
        </noscript> 
    <![endif]-->
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        /* latin */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        table,
        td,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font: inherit;
            margin: 0;
        }

        img {
            display: block;
            max-width: 100%;
        }

        @media screen and (max-width: 460px) {
            .two-col .column {
                max-width: 100% !important;
            }

            .two-col img {
                width: 100% !important;
            }
        }

        @media screen and (max-width: 350px) {
            .three-col .column {
                max-width: 100% !important;
            }
        }

        @media screen and (min-width: 230px) {
            .three-col .column {
                max-width: 100% !important;
            }

            .three-col img {
                width: 100% !important;
            }
        }

        @media screen and (min-width: 351px) and (max-width: 460px) {
            .three-col .column {
                max-width: 50% !important;
            }
        }

        @media screen and (max-width: 460px) {
            .two-col .column {
                max-width: 100% !important;
            }

            .two-col img {
                width: 100% !important;
            }
        }

        @media screen and (min-width: 461px) {
            .three-col .column {
                max-width: 33.3% !important;
            }

            .two-col .column {
                max-width: 50% !important;
            }

            .sidebar .small {
                max-width: 16% !important;
            }

            .sidebar .large {
                max-width: 84% !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;">
    <!-- BODY TABLE -->
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:medium; font-size:max(16px, 1rem);">
        <table role="presentation"
            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background: #504a45;background: -webkit-linear-gradient(to left, #000000, #504a45);background: linear-gradient(to bottom, #000000, #504a45);">
            <tr>
                <!-- EMAIL CONTENT -->
                <td align="center" style="padding:0;">
                    <div class="outer" style="width:96%;max-width:500px;margin:0;background: #000000;">

                        <!-- TOP SECTION - ONE COLUMN -->
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <!-- HERO IMAGE -->
                            <tr>
                                <td style="padding:0;background-color: #000000;">
                                    <p>
                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/7ea46dba-0c16-9bc9-35aa-02611732e55c.gif"
                                            width="600" alt="single image"
                                            style="width:600px;max-width:100%;height:auto;display: block;" />
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:8px 40px 0 40px;text-align:center;" align="center">
                                    <p
                                        style="margin:0;font-family: Helvetica, Arial, sans-serif;font-weight: 300;font-size: 12px; line-height: 15px; letter-spacing: -0.12px;color: #f5f5f1;">
                                        Mind-Bending
                                        <span style="padding: 0 7px 0 7px;color: #e50914;">•</span>
                                        Offbeat
                                        <span style="padding: 0 7px 0 7px;color: #e50914;">•</span>
                                        Quirky
                                        <span style="padding: 0 7px 0 7px;color: #e50914;">•</span>
                                        Superhero
                                    </p>
                                </td>
                            </tr>

                            <!-- H SPACER -->
                            <tr>
                                <td class="spacer"
                                    style="padding:0;line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>

                            <!-- HERO IMG SUB HEADING-->
                            <tr>
                                <td style="padding:0 40px 0 40px;text-align: left;">
                                    <p
                                        style="margin:0;font-family: Helvetica,Arial,sans-serif;font-weight: 700;font-size: 24px;line-height: 29px;color:#f5f5f1;">
                                        Season 4
                                    </p>
                                    <p
                                        style="margin:12px 0 0 0;font-family: Helvetica,Arial,sans-serif;font-weight: 700;font-size: 14px;line-height: 17px;color:#f5f5f1;">
                                        Season 4 Coming Friday
                                    </p>
                                    <p
                                        style="margin: 12px 0 0 0;font-family: Helvetica,Arial,sans-serif;font-weight: 300;font-size: 14px;line-height: 18px;color:#f5f5f1;">
                                        Blasted back in time to 1960s Dallas, the scattered siblings build new lives for
                                        themselves — until a new doomsday threat pulls them back together.
                                    </p>

                                    <!-- H SPACER -->
                                    <div class="spacer"
                                        style="line-height:18px;height:18px;mso-line-height-rule:exactly;">&nbsp;</div>

                                    <table role="presentation" style="border:0;border-spacing:0; text-align:center;">
                                        <tr>
                                            <!-- remind me btn -->
                                            <td height='42'
                                                style="padding: 0;width: 250px;background-color: #e50914;border-radius: 4px;">
                                                <a rel="noopener" target="_blank" href
                                                    href="https://ikeronx.github.io/portfolio-v2/"
                                                    style="color:#ffffff;text-decoration:none;color:inherit;text-align:center;display:inline-block;">
                                                    <span style="display: inline-block;">
                                                        <img class="image-icon-bellWhite"
                                                            src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/217d495b-6a08-3644-ec4b-8cd222105493.png"
                                                            height="16" border="0"
                                                            style="display:inline-block;height:16px;vertical-align:middle;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;margin-right:5px;">
                                                    </span>
                                                    <p
                                                        style="display:inline-block;height:16px;vertical-align:middle;font-family: Helvetica,Arial,sans-serif;font-weight: 700;font-size: 14px;line-height: 17px;color:#f5f5f1;">
                                                        Remind Me
                                                    </p>
                                                </a>
                                            </td>
                                            <!-- v spacer -->
                                            <td height='42' style="width:15px;padding:0;font-size:0;line-height:0;">
                                                &nbsp;</td>

                                            <td height='42'
                                                style="padding: 0;width: 250px;background-color: #484848;border-radius: 4px;">
                                                <a rel="noopener" target="_blank" href
                                                    href="https://ikeronx.github.io/portfolio-v2/"
                                                    style="color:#ffffff;text-decoration:none;color:inherit;text-align:center;display:inline-block;">
                                                    <span style="display: inline-block;">
                                                        <img class="image-icon-bellWhite"
                                                            src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/9d6cd285-da4e-09dc-7876-0c45e185e0a7.png"
                                                            height="11" border="0"
                                                            style="display:inline-block;height:11px;vertical-align:middle;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;margin-right:5px;">
                                                    </span>
                                                    <p
                                                        style="display:inline-block;height:16px;vertical-align:middle;font-family: Helvetica,Arial,sans-serif;font-weight: 700;font-size: 14px;line-height: 17px;color:#f5f5f1;">
                                                        Play Trailer
                                                    </p>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- SPACER -->
                            <tr>
                                <td class="spacer"
                                    style="padding:0;line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>

                            <!-- Coming Soon Header -->
                            <tr>
                                <td style="padding:0 40px 0 40px;text-align: left;">
                                    <p
                                        style="margin:0;font-family: Helvetica,Arial,sans-serif;font-weight: 700;font-size: 18px;line-height: 22px;color:#f5f5f1;">
                                        Coming Soon
                                    </p>
                                </td>
                            </tr>

                            <!-- COMING SOON GALLERY -->
                            <tr>
                                <td style="padding: 0;">
                                    <div class="three-col" style="padding: 0 30px;font-size:0;text-align: center;">
                                        <!--[if mso]> 
                                        <table role="presentation" width="100%" style="text-align:center;"> 
                                        <tr> 
                                        <td style="width:170px;padding:10px;" valign="top"> 
                                        <![endif]-->
                                        <div class="column"
                                            style="width:100%;max-width:170px;display:inline-block;vertical-align:top;">
                                            <div style="padding:10px;">
                                                <p>
                                                    <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/60ef1804-076a-b4a5-81d0-fa0f3d2a47f3.png"
                                                        width="150" alt=""
                                                        style="width:150px;max-width:100%;height:auto;" />
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]> 
                                        </td> 
                                        <td style="width:170px;padding:10px;" valign="top"> 
                                        <![endif]-->
                                        <div class="column"
                                            style="width:100%;max-width:170px;display:inline-block;vertical-align:top;">
                                            <div style="padding:10px;">
                                                <p>
                                                    <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/143d1af1-8f75-dabd-4ecd-43d097381da8.png"
                                                        width="150" alt=""
                                                        style="width:150px;max-width:100%;height:auto;" />
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]> 
                                        </td> 
                                        <td style="width:170px;padding:10px;" valign="top"> 
                                        <![endif]-->
                                        <div class="column"
                                            style="width:100%;max-width:170px;display:inline-block;vertical-align:top;">
                                            <div style="padding:10px;">
                                                <p>
                                                    <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/298201a2-db05-08a1-162c-9a7442799d17.png"
                                                        width="150" alt=""
                                                        style="width:150px;max-width:100%;height:auto;" />
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]> 
                                    </td> 
                                    </tr> 
                                    </table> 
                                    <![endif]-->
                                    </div>
                                </td>
                            </tr>

                            <!-- SPACER -->
                            <tr>
                                <td class="spacer"
                                    style="padding:0;line-height:14px;height:14px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>

                            <!-- MORE LIKE THIS HEADER -->
                            <tr>
                                <td style="padding:0 40px 0 40px;text-align: left;">
                                    <p
                                        style="margin:0;font-family: Helvetica,Arial,sans-serif;font-weight: 700;font-size: 18px;line-height: 22px;color:#f5f5f1;">
                                        Recently Added
                                    </p>
                                </td>
                            </tr>

                            <!--MORE LIKE THIS GALLERY -->
                            <tr>
                                <td style="padding: 0;">
                                    <div class="three-col" style="padding: 0 30px;font-size:0;text-align: center;">
                                        <!--[if mso]> 
                                        <table role="presentation" width="100%" style="text-align:center;"> 
                                        <tr> 
                                        <td style="width:170px;padding:10px;" valign="top"> 
                                        <![endif]-->
                                        <div class="column"
                                            style="width:100%;max-width:170px;display:inline-block;vertical-align:top;">
                                            <div style="padding:10px;">
                                                <!-- movie poster -->
                                                <p>
                                                    <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/5c7aa3f2-9d2f-15a9-e46d-1ef0044d38f3.png"
                                                        width="150" alt=""
                                                        style="width:150px;max-width:100%;height:auto;" />
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]> 
                                        </td> 
                                        <td style="width:170px;padding:10px;" valign="top"> 
                                        <![endif]-->
                                        <div class="column"
                                            style="width:100%;max-width:170px;display:inline-block;vertical-align:top;">
                                            <div style="padding:10px;">
                                                <p>
                                                    <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/0bcb7c59-c98f-f81c-a505-f9aaaf63c5ba.png"
                                                        width="150" alt="movie poster"
                                                        style="width:150px;max-width:100%;height:auto;border-radius: 5px;" />
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]> 
                                        </td> 
                                        <td style="width:170px;padding:10px;" valign="top"> 
                                        <![endif]-->
                                        <div class="column"
                                            style="width:100%;max-width:170px;display:inline-block;vertical-align:top;">
                                            <div style="padding:10px;">
                                                <p>
                                                    <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/fcb7afc2-93c1-a4cc-7360-e2c8c3d10600.png"
                                                        width="150" alt=""
                                                        style="width:150px;max-width:100%;height:auto;" />
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]> 
                                        </td> 
                                        </tr> 
                                        </table> 
                                        <![endif]-->
                                    </div>
                                </td>
                            </tr>

                            <!-- SPACER -->
                            <tr>
                                <td class="spacer"
                                    style="padding:0;line-height:14px;height:14px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>

                            <!-- TOPS PICKS FOR YOU HEADER-->
                            <tr>
                                <td style="padding:0 40px 0 40px;text-align: left;">
                                    <p
                                        style="margin:0;font-family: Helvetica,Arial,sans-serif;font-weight: 700;font-size: 18px;line-height: 22px;color:#f5f5f1;">
                                        Top Picks For You
                                    </p>
                                </td>
                            </tr>

                            <!-- TOPS PICKS FOR YOU-->
                            <tr>
                                <td style="padding: 0;">
                                    <div class="three-col" style="padding: 0 30px;font-size:0;text-align: center;">
                                        <!--[if mso]> 
                                        <table role="presentation" width="100%" style="text-align:center;"> 
                                        <tr> 
                                        <td style="width:170px;padding:10px;" valign="top"> 
                                        <![endif]-->
                                        <div class="column"
                                            style="width:100%;max-width:170px;display:inline-block;vertical-align:top;">
                                            <div style="padding:10px;">
                                                <!-- movie poster -->
                                                <p>
                                                    <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/8daf124f-2d68-699c-b6db-f7048a18c399.png"
                                                        width="150" alt=""
                                                        style="width:150px;max-width:100%;height:auto;" />
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]> 
                                        </td> 
                                        <td style="width:170px;padding:10px;" valign="top"> 
                                        <![endif]-->
                                        <div class="column"
                                            style="width:100%;max-width:170px;display:inline-block;vertical-align:top;">
                                            <div style="padding:10px;">
                                                <p>
                                                    <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/80c335a6-b43c-b4ac-dd41-9d6a472673ae.png"
                                                        width="150" alt=""
                                                        style="width:150px;max-width:100%;height:auto;" />
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]> 
                                        </td> 
                                        <td style="width:170px;padding:10px;" valign="top"> 
                                        <![endif]-->
                                        <div class="column"
                                            style="width:100%;max-width:170px;display:inline-block;vertical-align:top;">
                                            <div style="padding:10px;">
                                                <p>
                                                    <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/065bf82b-13bd-be09-dcff-00551103732f.png"
                                                        width="150" alt=""
                                                        style="width:150px;max-width:100%;height:auto;" />
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]> 
                                        </td> 
                                        </tr> 
                                        </table> 
                                        <![endif]-->
                                    </div>
                                </td>
                            </tr>
                        </table>

                        <!-- SPACER -->
                        <div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;
                        </div>

                        <table role="presentation" style="padding: 0 40px;width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td height='42' style="padding: 0;background-color: #484848;border-radius: 4px;"
                                    align="center">
                                    <a rel="noopener" target="_blank" href
                                        href="https://ikeronx.github.io/portfolio-v2/"
                                        style="color:#ffffff;text-decoration:none;color:inherit;text-align:center;display:inline-block;">
                                        <p
                                            style="display:inline-block;height:16px;vertical-align:middle;font-family: Helvetica,Arial,sans-serif;font-weight: 700;font-size: 14px;line-height: 17px;color:#f5f5f1;">
                                            View All TV Shows & Movies
                                        </p>
                                    </a>
                                </td>
                            </tr>
                        </table>

                        <!-- 🧩 CHAT SUPPORT -->
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td class="sidebar" style="padding: 40px 40px;font-size:0;" align="left" valign="top">
                                    <!--[if mso]> 
                                <table role="presentation" width="100%"> 
                                <tr> 
                                <td style="width:60px;" valign="top"> 
                                <![endif]-->
                                    <div class="small" style="display:inline-block;vertical-align:top;">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                            style="width:100%;max-width: 44px;">
                                            <tr>
                                                <td style="padding: 0 20px 20px 0;" align="left" valign="top">
                                                    <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/6741b5a6-9d44-4eb4-33c2-ec94fdea254c.png"
                                                        alt="logo image" width="24"
                                                        style="width:24px;max-width:100%;height:auto;display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]> 
                                </td> 
                                <td style="width:476px;" valign="top"> 
                                <![endif]-->
                                    <div class="large" style="display:inline-block;vertical-align:top;">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                            style="width:100%;max-width:476px;">
                                            <tr>
                                                <td style="padding:0;" align="left" valign="top">
                                                    <p
                                                        style="margin: 0 0 20px 0;font-family: Helvetica,Arial, sans-serif;font-weight: 300; font-size: 14px;line-height: 18px;mso-line-height-rule:exactly;color: #b9b0a2;">
                                                        Questions? Call 0-123-456-7890<br>
                                                        <span style="font-size: 11px;line-height: 14px;">100 Winchester
                                                            Circle, Los Gatos, CA 95032, U.S.A.</span>
                                                    </p>
                                                    <p
                                                        style="margin: 0 0 20px 0;font-family: Helvetica,Arial, sans-serif;font-weight: 300; font-size: 12px;line-height: 20px;mso-line-height-rule:exactly;color: #b9b0a2;">
                                                        <a rel="noopener" target="_blank"
                                                            href="https://ikeronx.github.io/portfolio-v2/"
                                                            style="color:#b9b0a2;">
                                                            Unsubscribe
                                                        </a>
                                                        <br>
                                                        <a rel="noopener" target="_blank"
                                                            href="https://ikeronx.github.io/portfolio-v2/"
                                                            style="color:#b9b0a2;">
                                                            Terms of Use
                                                        </a>
                                                        <br>
                                                        <a rel="noopener" target="_blank"
                                                            href="https://ikeronx.github.io/portfolio-v2/"
                                                            style="color:#b9b0a2;">
                                                            Privacy
                                                        </a>
                                                        <br>
                                                        <a rel="noopener" target="_blank"
                                                            href="https://ikeronx.github.io/portfolio-v2/"
                                                            style="color:#b9b0a2;">
                                                            Help Center
                                                        </a>
                                                    </p>
                                                    <p
                                                        style="margin:0;font-family: Helvetica,Arial, sans-serif;font-weight: 300; font-size: 11px;line-height: 14px;mso-line-height-rule:exactly;color: #b9b0a2;">
                                                        This message was mailed to Keron Williams by Netflix as
                                                        part of your <br>
                                                        Netflix membership. <br>
                                                        SRC: 12345_67890_4_en_US
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]> 
                                </td> 
                                </tr> 
                                </table> 
                                <![endif]-->
                                </td>
                            </tr>
                        </table>

                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html