<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📱-0</text></svg>">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Surge Promotional Email</title>
    <!--[if mso]> 
        <style type="text/css">
            table {
                border-collapse: collapse;
                border: 0;
                border-spacing: 0;
                margin: 0;
            }
        
            div,
            td {
                padding: 0;
            }
        
            div {
                margin: 0 !important;
            }
        </style>
        <noscript> 
        <xml> 
        <o:OfficeDocumentSettings> 
        <o:PixelsPerInch>96</o:PixelsPerInch> 
        </o:OfficeDocumentSettings> 
        </xml> 
        </noscript> 
    <![endif]-->
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        /* latin */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        table,
        td,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font: inherit;
            margin: 0;
        }

        img {
            display: block;
            max-width: 100%;
        }

        @media screen and (max-width: 460px) {
            .two-col .column {
                max-width: 100% !important;
            }

            .two-col img {
                width: 100% !important;
            }
        }

        @media screen and (max-width: 350px) {
            .three-col .column {
                max-width: 100% !important;
            }
        }

        @media screen and (min-width: 230px) {
            .three-col .column {
                max-width: 100% !important;
            }

            .three-col img {
                width: 100% !important;
            }
        }

        @media screen and (min-width: 351px) and (max-width: 460px) {
            .three-col .column {
                max-width: 50% !important;
            }
        }

        @media screen and (max-width: 460px) {
            .two-col .column {
                max-width: 100% !important;
            }

            .two-col img {
                width: 100% !important;
            }
        }

        @media screen and (min-width: 461px) {
            .three-col .column {
                max-width: 33.3% !important;
            }

            .two-col .column {
                max-width: 50% !important;
            }

            .sidebar .small {
                max-width: 16% !important;
            }

            .sidebar .large {
                max-width: 84% !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;">
    <!-- BODY TABLE -->
    <div role="article" aria-roledescription="email" lang="en" dir="ltr"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:medium; font-size:max(16px, 1rem);">
        <table role="presentation"
            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background: #f3f2ff;background: -webkit-linear-gradient(to left, #ffd3e1, #887efa);background: linear-gradient(to left, #ffd3e1, #887efa);">
            <tr>
                <!-- EMAIL CONTENT -->
                <td align="center" style="padding:0;">
                    <div class="outer"
                        style="width:96%;max-width:600px;margin:0;background-color: #ffffff;color: #595959;">

                        <!-- SPACER -->
                        <div class="spacer" style="line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;
                        </div>

                        <!--  🧩 NAV - LOGO & CTA -- TWO COLUMNS NO STACKING -->
                        <div style="padding: 0 30px;text-align:center;font-size:0;">
                            <!--[if mso]> 
                            <table role="presentation" width="100%"> 
                            <tr> 
                            <td style="width:50%;padding:10px 5px 10px 10px;" valign="middle"> 
                            <![endif]-->
                            <div style="width:50%;max-width:275px;display:inline-block;vertical-align:middle;">
                                <div style="padding:10px 5px 10px 10px;">
                                    <a rel="noopener" target="_blank" href="https://ikeronx.github.io/portfolio-v2/">
                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/d33f152a-ecaf-1dd4-33ea-5090f8906a86.png"
                                            width="50" alt="product image"
                                            style="display:block;width:50px;max-width:100%;height:auto;" />
                                    </a>
                                </div>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            <td style="width:50%;padding:10px 10px 10px 5px;" valign="middle"> 
                            <![endif]-->
                            <div style="width:50%;max-width:275px;display:inline-block;vertical-align:middle;">
                                <div
                                    style="padding:10px 10px 10px 5px;font-size:14px;line-height:18px;text-align:right;">
                                    <a rel="noopener" target="_blank" href="https://ikeronx.github.io/portfolio-v2/"
                                        style="background-color: #ffffff;text-underline-color:#ffffff;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;font-weight: 600;line-height:24px;text-decoration: none;padding: 0;color: #595959;cursor: pointer;display: inline-block; mso-padding-alt: 0;">
                                        <!--[if mso]>
                                        <i style="letter-spacing: 0px; mso-font-width: -100%; mso-text-raise: 0pt;" hidden>&nbsp;</i>
                                        <![endif]-->
                                        <span style="mso-text-raise: 0pt;">Get The App &rarr;</span>
                                        <!--[if mso]>
                                        <i style="letter-spacing: 0px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                        <![endif]-->
                                    </a>
                                </div>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            </tr> 
                            </table> 
                            <![endif]-->
                        </div>

                        <!-- SPACER -->
                        <!-- <div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;</div> -->

                        <!-- LINE -->
                        <!-- <table style="padding: 0 40px 0 40px;" width="100%" cellpadding="0" cellspacing="0" border="0" >
                            <tr>
                                <td height="1" style="border-top:1px solid #F1F1F1;border-collapse: collapse;font-size:1px; height:1px; line-height:1px">&nbsp;</td>
                            </tr>
                        </table> -->

                        <!-- SPACER -->
                        <!-- <div class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;</div> -->

                        <!-- TOP SECTION - ONE COLUMN -->
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <!-- SPACER -->
                            <!-- <tr>
                                <td class="spacer" style="padding:0;line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr> -->
                            <!-- HERO IMAGE -->
                            <tr>
                                <td style="padding:0;">
                                    <p>
                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/95888fc0-b020-21cf-8dab-b436381b1431.png"
                                            width="600" alt="single image"
                                            style="width:600px;max-width:100%;height:auto;display: block;" />
                                    </p>
                                </td>
                            </tr>

                            <!-- SPACER -->
                            <tr>
                                <td class="spacer"
                                    style="padding:0;line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>

                            <!-- MOVIE GALLERY HEADING-->
                            <tr>
                                <td style="padding:0 40px 0 40px;text-align: center;">
                                    <p
                                        style="margin: 0 0 5px 0;font-family: 'Poppins',Arial,sans-serif;font-weight: 600;font-size: 16px;line-height: 26px;color: #4B7BEC;">
                                        Welcome To Surge </p>
                                    <p
                                        style="margin: 0 0 5px 0;font-family: 'Poppins',Arial,sans-serif;font-weight: 400;font-size: 70px;line-height: 80px;color:#191919;">
                                        50% OFF</p>
                                    <p
                                        style="font-family: 'Poppins',Arial,sans-serif;font-weight: 400;font-size: 16px;line-height: 26px#595959;">
                                        Elevate Your Viewing Experience without <br>
                                        Breaking the Bank.
                                    </p>

                                    <!-- SPACER -->
                                    <div class="spacer"
                                        style="line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;</div>

                                    <!-- CTA BTN -->
                                    <a rel="noopener" target="_blank" href="https://ikeronx.github.io/portfolio-v2/"
                                        style="padding: 16px 60px 16px 60px;background-color: #4B7BEC;text-underline-color:#4B7BEC;border: 0;border-radius: 4px;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;font-weight: 600;line-height:24px;letter-spacing: 0.005em;text-decoration: none;color: #ffffff;cursor: pointer;display: inline-block;mso-padding-alt: 0;">
                                        <!--[if mso]>
                                        <i style="letter-spacing: 60px; mso-font-width: -100%; mso-text-raise: 32pt;" hidden>&nbsp;</i>
                                        <![endif]-->
                                        <span style="mso-text-raise: 16pt;">SHOP NOW</span>
                                        <!--[if mso]>
                                        <i style="letter-spacing: 60px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                        <![endif]-->
                                    </a>
                                </td>
                            </tr>

                            <!-- SPACER -->
                            <tr>
                                <td class="spacer"
                                    style="padding:0;line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>

                            <!-- MOVIE GALLERY -->
                            <!-- ROW ONE  -->
                            <tr>
                                <td style="padding: 0;">
                                    <div class="three-col" style="padding: 0 40px;font-size:0;text-align:center;">
                                        <!--[if mso]> 
                                        <table role="presentation" width="100%" style="text-align:center;"> 
                                        <tr> 
                                        <td style="width:170px;padding:10px;" valign="top"> 
                                        <![endif]-->
                                        <div class="column"
                                            style="width:100%;max-width:170px;display:inline-block;vertical-align:top;">
                                            <div style="padding:10px;font-size:14px;line-height:18px;">
                                                <p style="margin-top:0;margin-bottom:5px;"><img
                                                        src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/99d038b1-68af-02dc-8102-fb4ddb45d7a0.png"
                                                        width="150" alt=""
                                                        style="width:150px;max-width:100%;height:auto;" />
                                                </p>
                                                <!--  🧩 TEXT -- TWO COLUMNS NO STACKING -->
                                                <div style="padding: 0;text-align:center;font-size:0;">
                                                    <!--[if mso]> 
                                                    <table role="presentation" width="100%"> 
                                                    <tr> 
                                                    <td style="width:50%;padding:0 0 0 10px;" valign="top"> 
                                                    <![endif]-->
                                                    <div
                                                        style="width:50%;max-width:103px;display:inline-block;vertical-align:top;">
                                                        <div
                                                            style="padding:0 0 0 10px;font-size:12px;line-height:18px;text-align:left;">
                                                            <p
                                                                style="background-color: #ffffff;text-underline-color: #ffffff;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;font-weight: 600;line-height:24px;text-decoration: none;padding: 0;color: #ffffff;cursor: pointer;display: inline-block; mso-padding-alt: 0;">
                                                                <span
                                                                    style="display:inline-block;margin: 0 0px 0 0;font-size: 14px;line-height: 24px;color: #191919;">$16</span>
                                                                <span
                                                                    style="display:inline-block;font-size: 10px;line-height: 20px;text-decoration: line-through; color: #939393;">$32</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <!--[if mso]> 
                                                    </td> 
                                                    <td style="width:50%;padding:0" valign="top"> 
                                                    <![endif]-->
                                                    <div
                                                        style="width:50%;max-width:103px;display:inline-block;vertical-align:top;">
                                                        <div
                                                            style="padding:0;font-size:14px;line-height:18px;text-align:right;">
                                                            <a rel="noopener" target="_blank"
                                                                href="https://ikeronx.github.io/portfolio-v2/"
                                                                style="background-color: #ffffff;text-underline-color:  #ffffff;font-size: 12px;font-family: 'Poppins', Arial, sans-serif;font-weight: 600;line-height:24px;text-decoration: none;padding: 0;color: #4B7BEC;cursor: pointer;display: inline-block; mso-padding-alt: 0;">
                                                                <!--[if mso]>
                                                                <i style="letter-spacing: 0px; mso-font-width: -100%; mso-text-raise: 0pt;" hidden>&nbsp;</i>
                                                                <![endif]-->
                                                                <span style="mso-text-raise: 0pt;">BUY NOW &rarr;</span>
                                                                <!--[if mso]>
                                                                <i style="letter-spacing: 0px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                                                <![endif]-->
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <!--[if mso]> 
                                                    </td> 
                                                    </tr> 
                                                    </table> 
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <!--[if mso]> 
                                        </td> 
                                        <td style="width:170px;padding:10px;" valign="top"> 
                                        <![endif]-->
                                        <div class="column"
                                            style="width:100%;max-width:170px;display:inline-block;vertical-align:top;">
                                            <div style="padding:10px;font-size:14px;line-height:18px;">
                                                <p style="margin-top:0;margin-bottom:5px;"><img
                                                        src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/143d1af1-8f75-dabd-4ecd-43d097381da8.png"
                                                        width="150" alt=""
                                                        style="width:150px;max-width:100%;height:auto;" />
                                                </p>
                                                <!--  🧩 TEXT -- TWO COLUMNS NO STACKING -->
                                                <div style="padding: 0;text-align:center;font-size:0;">
                                                    <!--[if mso]> 
                                                    <table role="presentation" width="100%"> 
                                                    <tr> 
                                                    <td style="width:50%;padding:0 0 0 10px;" valign="top"> 
                                                    <![endif]-->
                                                    <div
                                                        style="width:50%;max-width:103px;display:inline-block;vertical-align:top;">
                                                        <div
                                                            style="padding:0 0 0 10px;font-size:12px;line-height:18px;text-align:left;">
                                                            <p
                                                                style="background-color: #ffffff;text-underline-color: #ffffff;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;font-weight: 600;line-height:24px;text-decoration: none;padding: 0;color: #ffffff;cursor: pointer;display: inline-block; mso-padding-alt: 0;">
                                                                <span
                                                                    style="display:inline-block;margin: 0 0px 0 0;font-size: 14px;line-height: 24px;color: #191919;">$14</span>
                                                                <span
                                                                    style="display:inline-block;font-size: 10px;line-height: 20px;text-decoration: line-through; color: #939393;">$28</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <!--[if mso]> 
                                                    </td> 
                                                    <td style="width:50%;padding:0" valign="top"> 
                                                    <![endif]-->
                                                    <div
                                                        style="width:50%;max-width:103px;display:inline-block;vertical-align:top;">
                                                        <div
                                                            style="padding:0;font-size:14px;line-height:18px;text-align:right;">
                                                            <a rel="noopener" target="_blank"
                                                                href="https://ikeronx.github.io/portfolio-v2/"
                                                                style="background-color: #ffffff;text-underline-color:  #ffffff;font-size: 12px;font-family: 'Poppins', Arial, sans-serif;font-weight: 600;line-height:24px;text-decoration: none;padding: 0;color: #4B7BEC;cursor: pointer;display: inline-block; mso-padding-alt: 0;">
                                                                <!--[if mso]>
                                                                <i style="letter-spacing: 0px; mso-font-width: -100%; mso-text-raise: 0pt;" hidden>&nbsp;</i>
                                                                <![endif]-->
                                                                <span style="mso-text-raise: 0pt;">BUY NOW &rarr;</span>
                                                                <!--[if mso]>
                                                                <i style="letter-spacing: 0px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                                                <![endif]-->
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <!--[if mso]> 
                                                    </td> 
                                                    </tr> 
                                                    </table> 
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <!--[if mso]> 
                                        </td> 
                                        <td style="width:170px;padding:10px;" valign="top"> 
                                        <![endif]-->
                                        <div class="column"
                                            style="width:100%;max-width:170px;display:inline-block;vertical-align:top;">
                                            <div style="padding:10px;font-size:14px;line-height:18px;">
                                                <p style="margin-top:0;margin-bottom:5px;"><img
                                                        src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/befb9505-c460-6dbf-7a65-ca8272ead757.png"
                                                        width="150" alt=""
                                                        style="width:150px;max-width:100%;height:auto;" />
                                                </p>
                                                <!--  🧩 TEXT -- TWO COLUMNS NO STACKING -->
                                                <div style="padding: 0;text-align:center;font-size:0;">
                                                    <!--[if mso]> 
                                                    <table role="presentation" width="100%"> 
                                                    <tr> 
                                                    <td style="width:50%;padding:0 0 0 10px;" valign="top"> 
                                                    <![endif]-->
                                                    <div
                                                        style="width:50%;max-width:103px;display:inline-block;vertical-align:top;">
                                                        <div
                                                            style="padding:0 0 0 10px;font-size:12px;line-height:18px;text-align:left;">
                                                            <p
                                                                style="background-color: #ffffff;text-underline-color: #ffffff;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;font-weight: 600;line-height:24px;text-decoration: none;padding: 0;color: #ffffff;cursor: pointer;display: inline-block; mso-padding-alt: 0;">
                                                                <span
                                                                    style="display:inline-block;margin: 0 0px 0 0;font-size: 14px;line-height: 24px;color: #191919;">$12</span>
                                                                <span
                                                                    style="display:inline-block;font-size: 10px;line-height: 20px;text-decoration: line-through; color: #939393;">$24</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <!--[if mso]> 
                                                    </td> 
                                                    <td style="width:50%;padding:0" valign="top"> 
                                                    <![endif]-->
                                                    <div
                                                        style="width:50%;max-width:103px;display:inline-block;vertical-align:top;">
                                                        <div
                                                            style="padding:0;font-size:14px;line-height:18px;text-align:right;">
                                                            <a rel="noopener" target="_blank"
                                                                href="https://ikeronx.github.io/portfolio-v2/"
                                                                style="background-color: #ffffff;text-underline-color:  #ffffff;font-size: 12px;font-family: 'Poppins', Arial, sans-serif;font-weight: 600;line-height:24px;text-decoration: none;padding: 0;color: #4B7BEC;cursor: pointer;display: inline-block; mso-padding-alt: 0;">
                                                                <!--[if mso]>
                                                                <i style="letter-spacing: 0px; mso-font-width: -100%; mso-text-raise: 0pt;" hidden>&nbsp;</i>
                                                                <![endif]-->
                                                                <span style="mso-text-raise: 0pt;">BUY NOW &rarr;</span>
                                                                <!--[if mso]>
                                                                <i style="letter-spacing: 0px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                                                <![endif]-->
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <!--[if mso]> 
                                                    </td> 
                                                    </tr> 
                                                    </table> 
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <!--[if mso]> 
                                    </td> 
                                    </tr> 
                                    </table> 
                                    <![endif]-->
                                    </div>
                                </td>
                            </tr>

                            <!-- ROW TWO -->
                            <tr>
                                <td style="padding: 0;">
                                    <div class="three-col" style="padding: 0 40px;font-size:0;text-align:center;">
                                        <!--[if mso]> 
                                        <table role="presentation" width="100%" style="text-align:center;"> 
                                        <tr> 
                                        <td style="width:170px;padding:10px;" valign="top"> 
                                        <![endif]-->
                                        <div class="column"
                                            style="width:100%;max-width:170px;display:inline-block;vertical-align:top;">
                                            <div style="padding:10px;font-size:14px;line-height:18px;">
                                                <p style="margin-top:0;margin-bottom:5px;"><img
                                                        src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/5c7aa3f2-9d2f-15a9-e46d-1ef0044d38f3.png"
                                                        width="150" alt=""
                                                        style="width:150px;max-width:100%;height:auto;" />
                                                </p>
                                                <!--  🧩 TEXT -- TWO COLUMNS NO STACKING -->
                                                <div style="padding: 0;text-align:center;font-size:0;">
                                                    <!--[if mso]> 
                                                    <table role="presentation" width="100%"> 
                                                    <tr> 
                                                    <td style="width:50%;padding:0 0 0 10px;" valign="top"> 
                                                    <![endif]-->
                                                    <div
                                                        style="width:50%;max-width:103px;display:inline-block;vertical-align:top;">
                                                        <div
                                                            style="padding:0 0 0 10px;font-size:12px;line-height:18px;text-align:left;">
                                                            <p
                                                                style="background-color: #ffffff;text-underline-color: #ffffff;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;font-weight: 600;line-height:24px;text-decoration: none;padding: 0;color: #ffffff;cursor: pointer;display: inline-block; mso-padding-alt: 0;">
                                                                <span
                                                                    style="display:inline-block;margin: 0 0px 0 0;font-size: 14px;line-height: 24px;color: #191919;">$14</span>
                                                                <span
                                                                    style="display:inline-block;font-size: 10px;line-height: 20px;text-decoration: line-through; color: #939393;">$28</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <!--[if mso]> 
                                                    </td> 
                                                    <td style="width:50%;padding:0" valign="top"> 
                                                    <![endif]-->
                                                    <div
                                                        style="width:50%;max-width:103px;display:inline-block;vertical-align:top;">
                                                        <div
                                                            style="padding:0;font-size:14px;line-height:18px;text-align:right;">
                                                            <a rel="noopener" target="_blank"
                                                                href="https://ikeronx.github.io/portfolio-v2/"
                                                                style="background-color: #ffffff;text-underline-color:  #ffffff;font-size: 12px;font-family: 'Poppins', Arial, sans-serif;font-weight: 600;line-height:24px;text-decoration: none;padding: 0;color: #4B7BEC;cursor: pointer;display: inline-block; mso-padding-alt: 0;">
                                                                <!--[if mso]>
                                                                <i style="letter-spacing: 0px; mso-font-width: -100%; mso-text-raise: 0pt;" hidden>&nbsp;</i>
                                                                <![endif]-->
                                                                <span style="mso-text-raise: 0pt;">BUY NOW &rarr;</span>
                                                                <!--[if mso]>
                                                                <i style="letter-spacing: 0px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                                                <![endif]-->
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <!--[if mso]> 
                                                    </td> 
                                                    </tr> 
                                                    </table> 
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <!--[if mso]> 
                                        </td> 
                                        <td style="width:170px;padding:10px;" valign="top"> 
                                        <![endif]-->
                                        <div class="column"
                                            style="width:100%;max-width:170px;display:inline-block;vertical-align:top;">
                                            <div style="padding:10px;font-size:14px;line-height:18px;">
                                                <p style="margin-top:0;margin-bottom:5px;"><img
                                                        src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/970bbc08-3092-fe55-89b5-d52f06d3bf5f.png"
                                                        width="150" alt=""
                                                        style="width:150px;max-width:100%;height:auto;" />
                                                </p>
                                                <!--  🧩 TEXT -- TWO COLUMNS NO STACKING -->
                                                <div style="padding: 0;text-align:center;font-size:0;">
                                                    <!--[if mso]> 
                                                    <table role="presentation" width="100%"> 
                                                    <tr> 
                                                    <td style="width:50%;padding:0 0 0 10px;" valign="top"> 
                                                    <![endif]-->
                                                    <div
                                                        style="width:50%;max-width:103px;display:inline-block;vertical-align:top;">
                                                        <div
                                                            style="padding:0 0 0 10px;font-size:12px;line-height:18px;text-align:left;">
                                                            <p
                                                                style="background-color: #ffffff;text-underline-color: #ffffff;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;font-weight: 600;line-height:24px;text-decoration: none;padding: 0;color: #ffffff;cursor: pointer;display: inline-block; mso-padding-alt: 0;">
                                                                <span
                                                                    style="display:inline-block;margin: 0 0px 0 0;font-size: 14px;line-height: 24px;color: #191919;">$16</span>
                                                                <span
                                                                    style="display:inline-block;font-size: 10px;line-height: 20px;text-decoration: line-through; color: #939393;">$32</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <!--[if mso]> 
                                                    </td> 
                                                    <td style="width:50%;padding:0" valign="top"> 
                                                    <![endif]-->
                                                    <div
                                                        style="width:50%;max-width:103px;display:inline-block;vertical-align:top;">
                                                        <div
                                                            style="padding:0;font-size:14px;line-height:18px;text-align:right;">
                                                            <a rel="noopener" target="_blank"
                                                                href="https://ikeronx.github.io/portfolio-v2/"
                                                                style="background-color: #ffffff;text-underline-color:  #ffffff;font-size: 12px;font-family: 'Poppins', Arial, sans-serif;font-weight: 600;line-height:24px;text-decoration: none;padding: 0;color: #4B7BEC;cursor: pointer;display: inline-block; mso-padding-alt: 0;">
                                                                <!--[if mso]>
                                                                <i style="letter-spacing: 0px; mso-font-width: -100%; mso-text-raise: 0pt;" hidden>&nbsp;</i>
                                                                <![endif]-->
                                                                <span style="mso-text-raise: 0pt;">BUY NOW &rarr;</span>
                                                                <!--[if mso]>
                                                                <i style="letter-spacing: 0px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                                                <![endif]-->
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <!--[if mso]> 
                                                    </td> 
                                                    </tr> 
                                                    </table> 
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <!--[if mso]> 
                                        </td> 
                                        <td style="width:170px;padding:10px;" valign="top"> 
                                        <![endif]-->
                                        <div class="column"
                                            style="width:100%;max-width:170px;display:inline-block;vertical-align:top;">
                                            <div style="padding:10px;font-size:14px;line-height:18px;">
                                                <p style="margin-top:0;margin-bottom:5px;"><img
                                                        src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/fcb7afc2-93c1-a4cc-7360-e2c8c3d10600.png"
                                                        width="150" alt=""
                                                        style="width:150px;max-width:100%;height:auto;" />
                                                </p>
                                                <!--  🧩 TEXT -- TWO COLUMNS NO STACKING -->
                                                <div style="padding: 0;text-align:center;font-size:0;">
                                                    <!--[if mso]> 
                                                    <table role="presentation" width="100%"> 
                                                    <tr> 
                                                    <td style="width:50%;padding:0 0 0 10px;" valign="top"> 
                                                    <![endif]-->
                                                    <div
                                                        style="width:50%;max-width:103px;display:inline-block;vertical-align:top;">
                                                        <div
                                                            style="padding:0 0 0 10px;font-size:12px;line-height:18px;text-align:left;">
                                                            <p
                                                                style="background-color: #ffffff;text-underline-color: #ffffff;font-size: 14px;font-family: 'Poppins', Arial, sans-serif;font-weight: 600;line-height:24px;text-decoration: none;padding: 0;color: #ffffff;cursor: pointer;display: inline-block; mso-padding-alt: 0;">
                                                                <span
                                                                    style="display:inline-block;margin: 0 0px 0 0;font-size: 14px;line-height: 24px;color: #191919;">$18</span>
                                                                <span
                                                                    style="display:inline-block;font-size: 10px;line-height: 20px;text-decoration: line-through; color: #939393;">$36</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <!--[if mso]> 
                                                    </td> 
                                                    <td style="width:50%;padding:0" valign="top"> 
                                                    <![endif]-->
                                                    <div
                                                        style="width:50%;max-width:103px;display:inline-block;vertical-align:top;">
                                                        <div
                                                            style="padding:0;font-size:14px;line-height:18px;text-align:right;">
                                                            <a rel="noopener" target="_blank"
                                                                href="https://ikeronx.github.io/portfolio-v2/"
                                                                style="background-color: #ffffff;text-underline-color:  #ffffff;font-size: 12px;font-family: 'Poppins', Arial, sans-serif;font-weight: 600;line-height:24px;text-decoration: none;padding: 0;color: #4B7BEC;cursor: pointer;display: inline-block; mso-padding-alt: 0;">
                                                                <!--[if mso]>
                                                                                            <i style="letter-spacing: 0px; mso-font-width: -100%; mso-text-raise: 0pt;" hidden>&nbsp;</i>
                                                                                            <![endif]-->
                                                                <span style="mso-text-raise: 0pt;">BUY NOW &rarr;</span>
                                                                <!--[if mso]>
                                                                                            <i style="letter-spacing: 0px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                                                                            <![endif]-->
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <!--[if mso]> 
                                                    </td> 
                                                    </tr> 
                                                    </table> 
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <!--[if mso]> 
                                        </td> 
                                        </tr> 
                                        </table> 
                                        <![endif]-->
                                    </div>
                                </td>
                            </tr>

                            <!-- SPACER -->
                            <tr>
                                <td class="spacer"
                                    style="padding:60;line-height:60px;height:0px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>
                            <!-- EXCLUSIVE DEALS HEADING -->
                            <tr>
                                <td style="padding:0 40px 0 40px;text-align:center;">
                                    <p
                                        style="margin: 0 0 5px 0;font-family: 'Poppins',Arial,sans-serif;font-weight: 600;font-size: 16px;line-height: 26px;color: #4B7BEC;">
                                        OFFERS FOR YOU</p>
                                    <p
                                        style="margin-bottom:5px;font-family: 'Poppins',Arial,sans-serif;font-weight: 400;font-size: 42px;line-height: 52px;color:#191919;">
                                        Exclusive Deals</p>
                                    <p
                                        style="font-family: 'Poppins',Arial,sans-serif;font-weight: 400;font-size: 16px;line-height: 26px#595959;">
                                        Experience Quality Instruction at an<br>
                                        Affordable Price.
                                    </p>
                                </td>
                            </tr>
                        </table>

                        <!-- SPACER -->
                        <div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;
                        </div>

                        <!-- EXCLUSIVE PRODUCTS -- TWO COLUMNS -->
                        <!-- Product One -->
                        <div class="two-col" style="padding: 0 40px 0 0;text-align:center;font-size:0;">
                            <!--[if mso]> 
                            <table role="presentation" width="100%"> 
                            <tr> 
                            <td style="width:50%;padding:10px 0 10px 0;" valign="middle"> 
                            <![endif]-->
                            <div class="column"
                                style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;">
                                <div style="padding:10px 0 10px 0">
                                    <p>
                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/c7dc5d54-8976-7a12-9080-12cde2a853ff.png"
                                            width="280" alt="product image"
                                            style="display:block;width:280px;max-width:100%;height:auto;" />
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            <td style="width:50%;padding:10px 0 10px 40px;" valign="middle"> 
                            <![endif]-->
                            <div class="column"
                                style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;">
                                <div style="padding:10px 0 10px 40px;text-align:left;">
                                    <p
                                        style="margin: 0 0 14px 0;font-family:'Poppins',Arial,sans-serif;font-weight: 600;font-size: 20px;line-height: 30px;color: #191919;">
                                        Sersana Home.</p>
                                    <p
                                        style="margin: 0 0 10px 0;font-family:'Poppins',Arial,sans-serif;font-weight: 400;font-size: 14px;line-height: 24px;color: #595959;">
                                        Sersana's catalog offers fitness classes for a healthy lifestyle.
                                    </p>
                                    <p
                                        style="margin: 0 0 10px 0;font-family:'Poppins',Arial,sans-serif;font-weight: 600;">
                                        <span
                                            style="display:inline-block;margin: 0 5px 0 0;font-size: 32px;ine-height: 42px;color: #191919;">$29</span>
                                        <span
                                            style="display:inline-block;font-size: 22px;line-height: 42px;text-decoration: line-through; color: #939393;">$59</span>
                                    </p>
                                    <p style="margin:0;">
                                        <a rel="noopener" target="_blank" href="https://ikeronx.github.io/portfolio-v2/"
                                            style="background-color: #ffffff;text-underline-color:#ffffff;font-size: 16px;font-family: 'Poppins', Arial, sans-serif;font-weight: 600;line-height:26px;text-decoration: none;padding: 0;color: #4B7BEC;cursor: pointer;display: inline-block; mso-padding-alt: 0;">
                                            <!--[if mso]>
                                            <i style="letter-spacing: 0px; mso-font-width: -100%; mso-text-raise: 0pt;" hidden>&nbsp;</i>
                                            <![endif]-->
                                            <span style="mso-text-raise: 0pt;">BUY NOW &rarr;</span></span>
                                            <!--[if mso]>
                                            <i style="letter-spacing: 0px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                            <![endif]-->
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            </tr> 
                            </table> 
                            <![endif]-->
                        </div>

                        <!-- SPACER -->
                        <div class="spacer" style="line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;
                        </div>

                        <!-- Product Two -->
                        <div class="two-col" style="padding: 0 0 0 40px;text-align:center;font-size:0;direction:ltr">
                            <!--[if mso]> 
                            <table role="presentation" width="100%"> 
                            <tr> 
                            <td style="width:50%;padding:10px 40 10px 0;" valign="middle"> 
                            <![endif]-->
                            <div class="column"
                                style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;">
                                <div style="padding:10px 40px 10px 0;text-align:right;">
                                    <p
                                        style="margin: 0 0 14px 0;font-family:'Poppins',Arial,sans-serif;font-weight: 600;font-size: 20px;line-height: 30px;color: #191919;">
                                        Stream Mind.</p>
                                    <p
                                        style="margin: 0 0 10px 0;font-family:'Poppins',Arial,sans-serif;font-weight: 400;font-size: 14px;line-height: 24px;color: #595959;">
                                        Meditate for Inner Peace and Streamline Your Mind.
                                    </p>
                                    <p
                                        style="margin: 0 0 10px 0;font-family:'Poppins',Arial,sans-serif;font-weight: 600;">
                                        <span
                                            style="display:inline-block;margin: 0 5px 0 0;font-size: 32px;ine-height: 42px;color: #191919;">$39</span>
                                        <span
                                            style="display:inline-block;font-size: 22px;line-height: 42px;text-decoration: line-through; color: #939393;">$86</span>
                                    </p>
                                    <p style="margin:0;">
                                        <a rel="noopener" target="_blank" href="https://ikeronx.github.io/portfolio-v2/"
                                            style="background-color: #ffffff;text-underline-color:#ffffff;font-size: 16px;font-family: 'Poppins', Arial, sans-serif;font-weight: 600;line-height:26px;text-decoration: none;padding: 0;color: #4B7BEC;cursor: pointer;display: inline-block; mso-padding-alt: 0;">
                                            <!--[if mso]>
                                            <i style="letter-spacing: 0px; mso-font-width: -100%; mso-text-raise: 0pt;" hidden>&nbsp;</i>
                                            <![endif]-->
                                            <span style="mso-text-raise: 0pt;">BUY NOW &rarr;</span></span>
                                            <!--[if mso]>
                                            <i style="letter-spacing: 0px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                            <![endif]-->
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            <td style="width:50%;padding:10px;" valign="middle"> 
                            <![endif]-->
                            <div class="column"
                                style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;">
                                <div style="padding:10px 0 10px 0">
                                    <p>
                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/328f61b3-3cb0-ae89-a4cd-2cc77f11db10.png"
                                            width="280" alt="product image"
                                            style="display:block;width:280px;max-width:100%;height:auto;" />
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            </tr> 
                            </table> 
                            <![endif]-->
                        </div>

                        <!-- SPACER -->
                        <div class="spacer" style="line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;
                        </div>

                        <!-- Product Three -->
                        <div class="two-col" style="padding: 0 40px 0 0;text-align:center;font-size:0;">
                            <!--[if mso]> 
                            <table role="presentation" width="100%"> 
                            <tr> 
                            <td style="width:50%;padding:10px 0 10px 0;" valign="middle"> 
                            <![endif]-->
                            <div class="column"
                                style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;">
                                <div style="padding:10px 0 10px 0">
                                    <p>
                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/976bf4a7-7433-2c66-8065-7cf1520f64d2.png"
                                            width="280" alt="product image"
                                            style="display:block;width:280px;max-width:100%;height:auto;" />
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            <td style="width:50%;padding:10px 0 10px 40px;" valign="middle"> 
                            <![endif]-->
                            <div class="column"
                                style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;">
                                <div style="padding:10px 0 10px 40px;text-align:left;">
                                    <p
                                        style="margin: 0 0 14px 0;font-family:'Poppins',Arial,sans-serif;font-weight: 600;font-size: 20px;line-height: 30px;color: #191919;">
                                        ClaraBeth Yoga.</p>
                                    <p
                                        style="margin: 0 0 10px 0;font-family:'Poppins',Arial,sans-serif;font-weight: 400;font-size: 14px;line-height: 24px;color: #595959;">
                                        Intimate online yoga, mantra, & meditation with ClaraBeth.
                                    </p>
                                    <p
                                        style="margin: 0 0 10px 0;font-family:'Poppins',Arial,sans-serif;font-weight: 600;">
                                        <span
                                            style="display:inline-block;margin: 0 5px 0 0;font-size: 32px;ine-height: 42px;color: #191919;">$19</span>
                                        <span
                                            style="display:inline-block;font-size: 22px;line-height: 42px;text-decoration: line-through; color: #939393;">$49</span>
                                    </p>
                                    <p style="margin:0;">
                                        <a rel="noopener" target="_blank" href="https://ikeronx.github.io/portfolio-v2/"
                                            style="background-color: #ffffff;text-underline-color:#ffffff;font-size: 16px;font-family: 'Poppins', Arial, sans-serif;font-weight: 600;line-height:26px;text-decoration: none;padding: 0;color: #4B7BEC;cursor: pointer;display: inline-block; mso-padding-alt: 0;">
                                            <!--[if mso]>
                                            <i style="letter-spacing: 0px; mso-font-width: -100%; mso-text-raise: 0pt;" hidden>&nbsp;</i>
                                            <![endif]-->
                                            <span style="mso-text-raise: 0pt;">BUY NOW &rarr;</span></span>
                                            <!--[if mso]>
                                            <i style="letter-spacing: 0px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                            <![endif]-->
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            </tr> 
                            </table> 
                                                    <![endif]-->
                        </div>

                        <!-- SPACER -->
                        <div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;
                        </div>


                        <!--  🧩 APPLE & ANDROID  -- TWO COLUMNS NO STACKING -->
                        <div style="padding: 0 30px 0 30px;text-align:center;font-size:0;">
                            <!--[if mso]> 
                            <table role="presentation" width="100%"> 
                            <tr> 
                            <td style="width:50%;padding:10px 10px 10px 10px;" valign="middle"> 
                            <![endif]-->
                            <div style="width:50%;max-width:270px;display:inline-block;vertical-align:middle;">
                                <div style="padding:10px 10px 10px 10px;text-align:right">
                                    <a style="display:inline-block;" rel="noopener" target="_blank"
                                        href="https://ikeronx.github.io/portfolio-v2/">
                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/8a449d0f-2673-f8ef-7279-782d3beaf48b.png"
                                            width="110" alt="product image"
                                            style="display:block;width:110px;max-width:100%;height:auto;" />
                                    </a>
                                </div>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            <td style="width:50%;padding:10px 10px 10px 10px;" valign="middle"> 
                            <![endif]-->
                            <div style="width:50%;max-width:270px;display:inline-block;vertical-align:middle;">
                                <div style="padding:10px 10px 10px 10px;text-align:left">
                                    <a style="display:inline-block;" rel="noopener" target="_blank"
                                        href="https://ikeronx.github.io/portfolio-v2/">
                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/f4fb7c09-fb10-6207-1abe-8e205bcfb568.png"
                                            width="110" alt="product image"
                                            style="display:block;width:110px;max-width:100%;height:auto;" />
                                    </a>
                                </div>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            </tr> 
                            </table> 
                            <![endif]-->
                        </div>

                        <!-- SPACER -->
                        <div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;
                        </div>


                        <!-- GRAY SPACER -->
                        <div class="spacer"
                            style="line-height:30px;height:30px;mso-line-height-rule:exactly;background-color:#F1F1F1;">
                            &nbsp;</div>

                        <!-- 🧩 CHAT SUPPORT -->
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td class="sidebar" style="padding: 20px 40px;font-size:0;" align="left" valign="top">
                                    <!--[if mso]> 
                                <table role="presentation" width="100%"> 
                                <tr> 
                                <td style="width:60px;" valign="top"> 
                                <![endif]-->
                                    <div class="small" style="display:inline-block;vertical-align:top;">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                            style="width:100%;max-width: 60px;">
                                            <tr>
                                                <td style="padding: 0 20px 0 0;" align="left" valign="top">
                                                    <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/f8dcef84-588f-2deb-4ce5-aed9e619d133.png"
                                                        alt="logan image" width="40"
                                                        style="width:40px;max-width:100%;height:auto;display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]> 
                                </td> 
                                <td style="width:460px;" valign="top"> 
                                <![endif]-->
                                    <div class="large" style="display:inline-block;vertical-align:top;">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                            style="width:100%;max-width:460px;">
                                            <tr>
                                                <td style="padding:0;" align="left" valign="top">
                                                    <h4
                                                        style="margin: 0 0 10px 0;font-family: 'Poppins',Arial, sans-serif;font-weight: 600; font-size: 20px;line-height: 30px;mso-line-height-rule:exactly;color: #191919;">
                                                        Chat with our support team
                                                    </h4>
                                                    <p
                                                        style="font-family: 'Poppins',Arial, sans-serif;font-weight: 400;font-size: 16px;line-height: 26px;mso-line-height-rule:exactly;color: #595959;">
                                                        Please share with us in a 1 min survey so we can improve your
                                                        experience and give you
                                                        solution.
                                                    </p>
                                                    <!-- chat now btn -->
                                                    <a rel="noopener" target="_blank"
                                                        href="https://ikeronx.github.io/portfolio-v2/"
                                                        style="background-color: #ffffff;text-underline-color:#ffffff;font-size: 16px;font-family: 'Poppins', Arial, sans-serif;font-weight: 600;line-height:26px;text-decoration: none;padding: 0;color: #4B7BEC;cursor: pointer;display: inline-block; mso-padding-alt: 0;">
                                                        <!--[if mso]>
                                                    <i style="letter-spacing: 0px; mso-font-width: -100%; mso-text-raise: 0pt;" hidden>&nbsp;</i>
                                                    <![endif]-->
                                                        <span style="mso-text-raise: 0pt;">Chat Now &rarr;</span>
                                                        <!--[if mso]>
                                                    <i style="letter-spacing: 0px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                                    <![endif]-->
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]> 
                                </td> 
                                </tr> 
                                </table> 
                                <![endif]-->
                                </td>
                            </tr>
                        </table>

                        <!-- GRAY SPACER -->
                        <div class="spacer"
                            style="line-height:30px;height:30px;mso-line-height-rule:exactly;background-color:#F1F1F1;">
                            &nbsp;
                        </div>

                        <!-- 🧩 FOOTER -- ONE COLUMN-->
                        <table role="presentation"
                            style="width:100%;border:0;border-spacing:0;text-align: center;background-color: #191919;">
                            <!-- social media icons -->
                            <tr>
                                <td style="padding:40px 40px 20px 40px;">
                                    <p style="margin: 0 10px 0 0;display: inline-block;">
                                        <a href="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/06c7cac2-d1fe-0fd8-2b6b-e18c787a6a37.png"
                                            target="_blank" style="cursor: point;text-decoration: none;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/14463208-9c4f-af68-74e8-51814b10fab9.png"
                                                alt="LinkedIn icon" width="45"
                                                style="width:45px;max-width:100%;height:auto;display: block;">
                                        </a>
                                    </p>
                                    <p style="margin: 0 10px 0 0;display: inline-block;">
                                        <a href="https://ikeronx.github.io/portfolio-v2/" target="_blank"
                                            style="cursor: pointer;text-decoration: none;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/19afb384-966c-cdec-87e5-cc5f163f6a8a.png"
                                                alt="Youtube icon" width="45"
                                                style="width:45px;max-width:100%;height:auto;display: block;">
                                        </a>
                                    </p>
                                    <p style="margin: 0 10px 0 0;display: inline-block;">
                                        <a href="https://ikeronx.github.io/portfolio-v2/" target="_blank"
                                            style="cursor: pointer;text-decoration: none;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/06c7cac2-d1fe-0fd8-2b6b-e18c787a6a37.png"
                                                alt="Instagram icon" width="45"
                                                style="width:45px;max-width:100%;height:auto;display: block;">
                                        </a>
                                    </p>
                                    <p style="margin: 0 10px 0 0;display: inline-block;">
                                        <a href="https://ikeronx.github.io/portfolio-v2/" target="_blank"
                                            style="cursor: pointer;text-decoration: none;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/796709c1-e5d1-c0dc-a33a-28e5e15e5954.png"
                                                alt="Twitter icon" width="45"
                                                style="width:45px;max-width:100%;height:auto;display: block;">
                                        </a>
                                    </p>
                                    <p style="margin:0;display: inline-block;">
                                        <a href="https://ikeronx.github.io/portfolio-v2/" target="_blank"
                                            style="cursor: point;text-decoration: none;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/fc9f711a-5d97-485a-2ed2-4e338b2b5249.png"
                                                alt="Facebook icon" width="45"
                                                style="width:45px;max-width:100%;height:auto;display: block;">
                                        </a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 40px 20px 40px;">
                                    <p
                                        style="font-family: 'Poppins',Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #939393;">
                                        Surge Inc. 87 Financial District <br>
                                        Boston, MA 02178, USA
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 40px 40px 40px;">
                                    <a href="https://ikeronx.github.io/portfolio-v2/" target="_blank"
                                        style="margin: 0 10px 0 0;display:inline-block;text-decoration: underline;text-align:center;font-family: 'Poppins',Arial, sans-serif; font-weight: 400;font-size: 14px;line-height: 24px;color: #939393;cursor: pointer;">
                                        Privacy
                                    </a>
                                    <a href="https://ikeronx.github.io/portfolio-v2/" target="_blank"
                                        style="margin: 0 10px 0 0;display:inline-block;text-decoration: underline;text-align:center;font-family: 'Poppins',Arial, sans-serif; font-weight: 400;font-size: 14px;line-height: 24px;color: #939393;cursor: pointer;">
                                        Account
                                    </a>
                                    <a href="https://ikeronx.github.io/portfolio-v2/" target="_blank"
                                        style="margin: 0;display:inline-block;text-decoration: underline;text-align:center;font-family: 'Poppins',Arial, sans-serif; font-weight: 400;font-size: 14px;line-height: 24px;color: #939393;cursor: pointer;">
                                        Unsubscribe
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>